<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TijgerDraakEnEieren.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAQBCDAAAhACAAWAIAAKCBQYAAAAAAYUAAAAAAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TijgerDraakEnEieren.Program">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TijgerDraakEnEieren.Spel">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAIAACIgAAACCAgAAAAAAACAAAAAACA=</HashCode>
      <FileName>Spel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TijgerDraakEnEieren.Bord">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAARACAABAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Bord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TijgerDraakEnEieren.AI_Spel">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI_Spel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TijgerDraakEnEieren.Status">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAQAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>